
/*----------------------------
      Begin: contact
-----------------------------*/
.jvw-contact
{
  white-space: nowrap;

  .jvw-contact-detail
  {
    #twitter-logo{
      width: 35px;
    }

    #facebook-logo{
      width: 35px;
    }
    #linkedin-logo{
      height: 35px;
    }
  }

  .jvw-contact-avatar
  {
    img{
      max-width: 16em;
      margin-top: 1.5em;
      margin-bottom: 2em;
    }
  }

}
/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
}

/* xs (phones) */
@media (max-width: 767px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}