/*----------------------------
      Begin: CV
-----------------------------*/



.jvw-cv{
  position: relative;
  font-size: 15px;

  .cv-download{
    width: 10em;
  }

  table {
    width: 100%;
    text-align: left;



    td, th{
      font-size: 0.9em;
      padding: 4px 10px 4px 10px;
      background-color: #e3dfd5;
      font-weight: bold;
    }

    th{
      background-color: #3f3c30;
      color: #eee6cb;
      text-decoration:none;
    }

    .date{ width: 16%; }
    .degree{ width: 15%; }
    .department{ width: 35%; }
    .department-education{ width: 40%; }
    .university{ width: auto; }
    .company{ width: 20%; }
    .job-title{ width: 25%; }
    .scholarship{ width: 30%; }
    .supervisor{ width: 20%; }
    .teaching-department{ width: 20%; }
  }


  .job-description
  {
    .job-summary{
      width: 90%;
      text-align: justify;
    }

    li
    {
      font-size: 1.0em;
      /*font-weight: bold;*/
      list-style-type: none;

      ul li{
        font-size: 0.9em;
        font-weight: normal;
        font-style: italic;
        list-style-type: square;
        width: 90%;

      }
    }
  }

  .publication
  {
    .reference
    {
      .current-author{
        font-weight: bold;
      }
    }
  }

}

/*----------------------------
      End: CV
-----------------------------*/

/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px)
{
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px)
{
}

/* xs (phones) */
@media (max-width: 767px)
{
  .jvw-cv
  {
    .cv-download
    {}

    table
    {
      td, th
      {}

      th
      {}
    }


    .job-description
    {
      padding-left: 0em;
      padding-right: 0em;

      .job-summary
      {
        width: 100%;
      }

      li
      {
        ul li
        {
          width: 100%;
        }
      }
    }

    .publication
    {
      padding-left: 0em;
      padding-right: 0em;

      .reference
      {
        .current-author
        {}
      }
    }

  }
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}
