/* GLOBAL STYLES
-------------------------------------------------- */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.jvw-home-carousel
{
  .carousel
  {
    height: 400px;
    margin-bottom: 3em;

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption
    {
      z-index: 10;
    }

    .carousel-caption.invert
    {
      background-color: rgba(0,0,0,0.5);
    }

    .carousel-inner > .item > img
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
    }
  }

  .carousel .item {
    height: 400px;
    background-color: #333333;
  }
}

/* DETAIL  CONTENT
-------------------------------------------------- */
/* Pad the edges of the mobile views a bit */
.jvw-home-detail{
  padding-right: 15px;
  padding-left: 15px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
/* lg (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
}

/* md (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* sm (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* xs (phones) */
@media (max-width: 767px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 640px)
{
}

/* xs Nexus4 portrait*/
@media (max-width: 384px)
{
}